{
  "name": "francisco",
  "version": "1.0.1",
  "description": "A font package for using Apple's SF Pro Display and SF Mono fonts in Next.js projects.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/armancurr/francisco.git"
  },
  "homepage": "https://github.com/armancurr/francisco#readme",
  "bugs": {
    "url": "https://github.com/armancurr/francisco/issues"
  },
  "scripts": {
    "build": "tsc && bun scripts/copy-fonts.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "fonts",
    "sf-pro",
    "sf-mono",
    "nextjs",
    "tailwind"
  ],  
  "author": "Arman",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "next": "^15.3.4"
  }
}
